.fundo{
    background-image: linear-gradient(45deg,rgb(114, 234, 243),crimson);
    height: 100vh;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 25px;
}
.calculadora{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    padding: 15px;
}
.botao{
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    margin: 2px;
    background-color: rgba(255, 255, 255, 0.473);
    border-radius: 12px;
    color: black;
}
.botao:hover{
    background-color: white ;
}
.botaoce{
    background-color: black;
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    margin: 2px;
    border-radius: 12px;
    color: rgb(248, 246, 246);
}
.botaoce:hover{
    background-color: rgba(54, 114, 170, 0.527);
}
.botaoc{
    background-color: black;
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    margin: 2px;
    border-radius: 12px;
    color: rgb(248, 246, 246);
}
.botaoc:hover{
    background-color: rgba(54, 114, 170, 0.527);
    border-radius: 12px;
}
#resultado {
    background-color: rgb(208, 225, 240);
    border-radius: 12px;
    width: 207px;
    height: 30px;
    margin: 5px;
    font-size: 25px;
    color: black;
    text-align: right;
    padding: 5px;
}
